{
  "name": "David Moro Fernandez",
  "description": "Professional portfolio of David Moro Fernandez: Strategic architecture, fintech innovation, and digital governance within the Grupo Financiero Atlántida ecosystem.",
  "keywords": [
    "David Moro Fernandez",
    "CAO Grupo Financiero Atlántida",
    "banco Atlantida",
    "inversiones Atlantida",
    "South America",
    "seguros Atlantida",
    "bank investment",
    "entrepreneurship",
    "Telefonica",
    "Telefonica David moro",
    "Telefonica emperesas",
    "communidad de madrid",
    "madrid",
    "Young Spanish Entreprenuers",
    " European Business men",
    "central america",
    "atlantis bank",
    "Atlantida board",
    "Advisory board",
    "Spanish",
    "Honduras",
    "El salvador",
    "Grupo financiero Atlantida",
    "gfa",
    "CTO",
    "Banco Atlántida",
    "Digital Sovereignty",
    "Fintech Core Migration",
    "KONCEPTO Décor Founder",
    "GFA Strategic Vision 2030",
    "Wealth Acceleration Opportunity"
  ],
  "version": "2.0.1",
  "private": true,
  "type": "module"
  "authors": [
    "Grupo Financiero Atlantida",
    "David Moro Fernandez"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
